<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Supraland - Six Inches Under</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.21/jquery.csv.min.js"></script>
    <script src="https://unpkg.com/maplibre-gl@2.0.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@2.0.0/dist/maplibre-gl.css" rel="stylesheet" />
    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    </style>
</head>
<body>
<div id="map"></div>
<script>
    var mapStyle = {
        'version': 8,
        'sources': {
            'siu': {
                'type': 'image',
                'url': 'img/map.jpg',
                'coordinates': [
                    [ 0   , 55],
                    [81.92, 55],
                    [81.92,  0],
                    [ 0   ,  0]
                ]
            }
        },
        'layers': [
            {
                'id': 'background',
                'type': 'background',
                'paint': {
                    'background-color': 'rgb(20,20,20)'
                }
            },
            {
                'id': 'siu',
                'type': 'raster',
                'source': 'siu'
            }
        ]
    };
    var map = new maplibregl.Map({
        container: 'map',
        center: [42, 32],
        zoom: 3.5,
        maxPitch: 0,
        style: mapStyle
    });
    $.get('chests.csv', (data) => {
        var chests = $.csv.toObjects(data);
        chests.forEach((chest) => {
            console.log('ToDo show chest', chest)
        });
    })
</script>

</body>
</html>